.header {
  margin-top: 10rem;
  max-width: 101rem;
  margin-inline: auto;

  @include responsive(mobile) {
    margin-top: 6rem;
  }

  &__h2 {
    text-align: center;
    color: $color-white;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;

    @include responsive(mobile) {
      font-size: 1.7rem;
    }
  }

  &__container {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, min-content);
    align-items: center;

    @include responsive(tab-port) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, min-content);
    }
  }

  &__span {
    color: $color-white;
    font-size: 11.5rem;
    font-family: $bold-text;

    @include responsive(mobile) {
      font-size: 7.7rem;
    }

    &--1 {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      align-self: end;

      @include responsive(tab-port) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      }
    }

    &--2 {
      grid-column: 5 / -1;
      grid-row: 1 / 2;
      align-self: end;
      transform: translateX(-5rem);

      @include responsive(tab-port) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        transform: translateX(0);
      }
    }

    &--3 {
      grid-column: 1 / 7;
      grid-row: 2 / 3;

      @include responsive(tab-port) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
      }
    }

    &--4 {
      grid-column: 7 / 9;
      grid-row: 2 / 3;

      @include responsive(tab-port) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
    }

    &--5 {
      grid-column: 1 / 3;
      grid-row: 3 / 4;

      @include responsive(tab-port) {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        margin-left: 1rem;
      }
    }
  }

  &__circle {
    grid-column: 4 / 9;
    grid-row: 1 / 2;
    z-index: 2;
    transform: translate(4rem, -1rem);
    width: 55.5rem;
    height: 16.9rem;

    @include responsive(tab-port) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      transform: translateX(-2rem);
    }

    @include responsive(mobile) {
      font-size: 2.3rem;
      width: 38.2rem;
      height: 11.4rem;
    }
  }

  &__img {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
    display: block;
    justify-self: center;

    @include responsive(tab-port) {
      grid-column: 3 / -1;
      grid-row: 4 / 5;
      transform: rotate(90deg);
    }

    @include responsive(mobile) {
      width: 9.4rem;
      height: 4.6rem;
    }
  }

  &__paragraph {
    grid-column: 6 / -1;
    grid-row: 3 / 4;
    color: $color-white;
    font-size: 1.8rem;

    @include responsive(tab-port) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
      margin: 3rem 0;
    }

    @include responsive(mobile) {
      font-size: 2.3rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
    grid-row: 4 / 5;

    @include responsive(tab-port) {
      grid-column: 1 / -1;
      grid-row: 6 / 7;
    }
  }
}
